{
  "dependencies": {
    "express": "^4.19.2",
    "node": "^20.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "name": "my-website",
  "version": "1.0.0",
  "description": "testing",
  "main": "server.js",
  "scripts": {
    "test": "test123",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.6.0"
  }
}
